This application;
has been developed for question1 is that below,
is a maven project you seen pom.xml for dependencies,
has a test class,
has a document(created with javadoc in folder \target\site\apidocs\index.html)


Q3) Write a function which takes one parameter as an array/list. Find most
repeated data within given array.
Test with different datasets.
Input:
["apple","pie","apple","red","red","red"]
Output:
"red"